tile.biomesofadventure.log.kapok.name=Kapok Log
tile.biomesofadventure.log.rubber.name=Rubber Log
tile.biomesofadventure.log.mahogany.name=Mahogany Log
tile.biomesofadventure.log.banyan.name=Banyan Log
tile.biomesofadventure.log.redwood.name=Redwood Log

tile.biomesofadventure.leaves.kapok.name=Kapok Leaves
tile.biomesofadventure.leaves.rubber.name=Rubber Leaves
tile.biomesofadventure.leaves.mahogany.name=Mahogany Leaves
tile.biomesofadventure.leaves.banyan.name=Banyan Leaves
tile.biomesofadventure.leaves.redwood.name=Redwood Leaves

tile.biomesofadventure.sapling.kapok.name=Kapok Sapling
tile.biomesofadventure.sapling.rubber.name=Rubber Sapling
tile.biomesofadventure.sapling.mahogany.name=Mahogany Sapling
tile.biomesofadventure.sapling.banyan.name=Banyan Sapling
tile.biomesofadventure.sapling.redwood.name=Redwood Sapling
